DOCKER_NAME=rental_app
ENVIRONMENT=local

# можно подключить sentry(опционально)
# SENTRY_DSN=https://999999999.ingest.us.sentry.io/99999

# log
USE_COLOR=true

# Приложение
APP_HOST=0.0.0.0
#APP_HOST=localhost # так не прокинется порт, когда через параметры в .sh запускается
APP_PORT=8000
WORKERS=1
RELOAD=false

# База данных
DB__USER=user
DB__PASSWORD=pass
DB__NAME=rental_car
DB__ECHO=false

# kafka
FS__SUBJECT=user-register

# Вариант 1: Docker (контейнер postgres+kafka)
DB__HOST=postgres
DB__PORT=5432
FS__KAFKA_URL=kafka:9092

###todo: local # Вариант 2: Локальный PostgreSQL (порт из docker-compose)
#DB__HOST=localhost
#DB__PORT=15432
#FS__KAFKA_URL=localhost:29092





