#APP_HOST=localhost # так не прокинется порт, когда через параметры в .sh запускается
APP_HOST=0.0.0.0
APP_PORT=8000
WORKERS=1
RELOAD=false

DOCKER_NAME=rental

##todo: docker
DB__HOST=postgres
DB__PORT=5432

##todo: local
#DB__HOST=localhost
#DB__PORT=15432


DB__USER=user
DB__PASSWORD=pass
DB__NAME=rental_car
DB__ECHO=true

#SECRET_KEY=secret
#ALGORITHM=HS256

ENVIRONMENT=local


##SECRET_KEY=9e4d5122d6dc168a44f3874bb8d047e19208b699bb26a11f0f3d77543daa3eb1
##ALGORITHM=HS256

