DOCKER_NAME=rental_app

# log
USE_COLOR=true

# Приложение
APP_HOST=0.0.0.0
#APP_HOST=localhost # так не прокинется порт, когда через параметры в .sh запускается
APP_PORT=8000
WORKERS=1
RELOAD=false

# База данных
DB__USER=user
DB__PASSWORD=pass
DB__NAME=rental_car
DB__ECHO=false

# Вариант 1: Docker (контейнер postgres)
DB__HOST=postgres
DB__PORT=5432

###todo: local # Вариант 2: Локальный PostgreSQL (порт из docker-compose)
#DB__HOST=localhost
#DB__PORT=15432


ENVIRONMENT=local




