apiVersion: v1
kind: ConfigMap
metadata:
  # Имя ConfigMap с не секретными настройками
  name: rental-app-api-config
data:
  # Общие настройки приложения (аналог .env)
  USE_COLOR: "true"
  APP_HOST: "0.0.0.0"
  APP_PORT: "8000"
  WORKERS: "1"
  RELOAD: "false"

  # Настройки БД (примерные; измените под свой кластер/БД)
  # host.docker.internal — удобно на Docker Desktop (Mac/Win) для доступа к хосту
  # Если minikube/kind — используйте host.minikube.internal или поднимайте Postgres в K8s
  DB__HOST: "host.docker.internal"
  # Порт, проброшенный в docker-compose: "15432:5432"
  DB__PORT: "15432"
  DB__USER: "user"
  DB__NAME: "rental_car"
  DB__ECHO: "true"


