apiVersion: v1
kind: Secret
metadata:
  # Имя Secret с чувствительными данными (пароли и т.д.)
  name: rental-app-api-secret
type: Opaque
stringData:
  # Пароль БД. Замените на реальный или создайте секрет командой kubectl create secret generic ...
  DB__PASSWORD: "pass"


