global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "rental_car_api"
    metrics_path: /metrics
    static_configs:
      - targets: ["backend:8000"]

  - job_name: "postgres_exporter"
    static_configs:
      - targets: ["postgres_exporter:9187"]

  - job_name: "fs_subscriber"
    metrics_path: /metrics
    static_configs:
      - targets: ["fs-broker:8000"]


